@import url(https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,600);

@import (less) "vendor/theme-marketing/less/toolkit-bold.less";
@import (less) "node_modules/font-awesome/less/font-awesome.less";

@body-bg: #dddddd;
@brand-primary: #004dab;
@font-size-base: 15px;

h3, h4 {
  color: @brand-success;
}

h1 {
  text-transform: uppercase;
  letter-spacing: -1px;
}
